# Hitched

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/get_hitched/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/get_hitched/: Booking.java  BookingActivity.java  BookingAdapter.java  BookingsFragment.java  CateringActivity.java  CustomAdapter.java  DetailsActivity.java  HomeActivity.java  HomeFragment.java  InvitationsActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PlannerActivity.java  ProfileFragment.java  RegisterActivity.java  ResponseCallback.java  SpinnerItem.java  SplashScreen.java  Vendor.java  VendorAdapter.java  VendorVenue.java  Venue.java  VenueAdapter.java  VenuesFragment.java  WeddingDetailsDialog.java  WeddingThemeActivity.java  login_otp.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/layout/: activity_booking.xml  activity_catering.xml  activity_details.xml  activity_home.xml  activity_invitations.xml  activity_login.xml  activity_login_otp.xml  activity_planner.xml  activity_register.xml  activity_splash_screen.xml  activity_wedding_details_dialog.xml  activity_wedding_theme.xml  book_item.xml  fragment_bookings.xml  fragment_home.xml  fragment_profile.xml  fragment_venues.xml  list_item.xml  vendor_item.xml  venue_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/get_hitched/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
