<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/editTextBrideName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_bride_s_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextGroomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_groom_s_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextWeddingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_wedding_date_yyyy_mm_dd"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_wedding_city"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
